mobil/App5/App5/App5/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.MainPage">
    <ScrollView>
        <StackLayout Margin="10,35,10,10">
            <Label Text="Pocet cakajucich"  />
            <Editor x:Name="pocet"  IsEnabled="false"/>
            <Label Text="ID"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="id"
               
                HeightRequest="50" />
        <Picker x:Name="picker"
        Title="Zvoľte druh vyšetrenia"  SelectedIndexChanged="SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Výdaj receptu</x:String>
                    <x:String>Ošetrenie</x:String>
                  
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Čas cesty"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="travel_time"
               
                HeightRequest="50" />
            <Label Text="E-mail"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
            <Editor x:Name="email"
              
                HeightRequest="50" />
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="objednat"
                BackgroundColor="#840d46" 
                    TextColor="White"                
                Text="Objednať"
                    Clicked="OnSendButtonClicked" />
            
        </Grid>
       
    </StackLayout>
    </ScrollView>
</ContentPage>