mobil/App5/App5/App5/Uvodna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Uvodna">
    <ContentPage.Content>
        <StackLayout
            Margin="10,35,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Pocet cakajucich" Grid.Row="0" Grid.Column="0" />
                <Editor x:Name="pocet" Grid.Row="0" Grid.Column="1" IsEnabled="True"/>
                <Label Text="Cas cakania" Grid.Row="1" Grid.Column="0" />
                <Editor x:Name="cas" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            
                <Button BackgroundColor="#840d46" 
                    TextColor="White"
                       
                x:Name="objednaj"
                Text="Objednaj"
                    Clicked="OnSendButtonClicked" />

                <Button BackgroundColor="#840d46" 
                    TextColor="White"
                       
                x:Name="doktor"
                Text="Stranka pre doktora"
                    Clicked="OnDoktorButtonClicked" Grid.Column="1"/>


            

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>